# NewsApp

./: README.md  build.gradle  renovate.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: CommentsPage.java  LoginPage.java  MainActivity.java  OnSwipeTouchListener.java  PostBlog.java  SeeMore.java  SettingsPage.java  SignUp.java  Starter.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: rounded_corner.xml  switch_thumb_selector.xml  switch_track_selector.xml  text_backgound.xml  text_background_selected.xml
app/src/main/res/layout/: activity_main.xml  blog_post.xml  more_see.xml  page_comments.xml  page_login.xml  page_settings.xml  starter_layout.xml  up_sign.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
