plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.newsapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



        implementation 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0'
implementation  'com.jakewharton:butterknife-gradle-plugin:10.2.1'
implementation  'org.jetbrains.kotlin:kotlin-gradle-plugin:kotlin'
implementation  'com.android.tools.build:gradle:androidBuildTools'
implementation  'com.google.gms:google-services:4.3.13'
implementation  'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
implementation  'com.huawei.agconnect:agcp:1.7.1.300'
implementation  'com.guardsquare:dexguard-gradle-plugin:dexguard-plugin'
implementation  'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
implementation  'gr.atcom:debugtools:0.6.2'
implementation  'androidx.appcompat:appcompat:1.5.1'
implementation  'com.google.android.material:material:1.6.1'
implementation  'androidx.cardview:cardview:1.0.0'
implementation  'androidx.browser:browser:1.4.0'
implementation  'androidx.exifinterface:exifinterface:1.3.3'
implementation  'androidx.constraintlayout:constraintlayout:2.1.4'
implementation  'androidx.biometric:biometric:1.1.0'
implementation  'androidx.preference:preference:1.2.0'
implementation  'com.google.dagger:hilt-android:2.43.2'
implementation  'com.google.dagger:hilt-android-compiler:2.43.2'
implementation  'com.google.firebase:firebase-bom:30.3.1'
implementation  'com.google.firebase:firebase-core'
implementation  'com.google.firebase:firebase-iid'
implementation  'com.google.firebase:firebase-messaging'
implementation  'com.google.firebase:firebase-crashlytics'
implementation  'com.google.firebase:firebase-dynamic-links'
implementation  'com.google.android.play:core:1.10.3'
implementation  'com.facebook.android:facebook-android-sdk:15.0.2'
implementation  'com.afollestad.material-dialogs:core:0.9.6.0'
implementation  'io.github.inflationx:calligraphy3:3.1.1'
implementation  'io.github.inflationx:viewpump:2.0.3'
implementation  'com.jakewharton.timber:timber:5.0.1'
implementation  'com.jakewharton:butterknife:10.2.1'
implementation  'com.jakewharton:butterknife-compiler:10.2.1'
implementation  'com.squareup.picasso:picasso:2.71828'
implementation  'com.github.chrisbanes:PhotoView:2.2.0'
implementation  'com.andkulikov:transitionseverywhere:2.1.0'
implementation  'com.daimajia.swipelayout:library:1.2.0'
implementation  'com.cesards.android:cropimageview:1.0.2.1'
implementation  'com.jakewharton.rxbinding2:rxbinding:2.0.0'
implementation  'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
implementation  'org.greenrobot:eventbus:3.2.0'
implementation  'me.dm7.barcodescanner:zxing:1.9.13'
implementation  'com.github.kenglxn.QRGen:android:2.5.0'
implementation  'org.apache.commons:commons-lang3:3.11'
implementation  'io.card:android-sdk:5.5.1'
implementation  'com.orhanobut:logger:2.2.0'
implementation  'androidx.navigation:navigation-fragment-ktx:2.3.0'
implementation  'androidx.navigation:navigation-ui-ktx:2.3.0'
implementation  'androidx.fragment:fragment-ktx:1.5.2'
implementation  'com.onetrust.cmp:native-sdk:6.26.0.0'
implementation  'com.squareup.retrofit2:converter-scalars:2.9.0'
implementation  'com.squareup.retrofit2:converter-gson:2.9.0'
implementation  'com.squareup.retrofit2:retrofit:2.9.0'
implementation  'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
implementation  'androidx.work:work-runtime:2.7.1'
implementation  'com.github.bumptech.glide:glide:4.13.2'
implementation  'com.github.bumptech.glide:annotations:4.13.2'
implementation  'com.github.bumptech.glide:compiler:4.13.2'
implementation  'androidx.annotation:annotation:1.4.0'
implementation  'androidx.room:room-runtime:2.4.3'
implementation  'androidx.room:room-ktx:2.4.3'
implementation  'androidx.room:room-compiler:2.4.3'
implementation  'io.reactivex.rxjava2:rxandroid:2.1.1'
implementation  'io.reactivex.rxjava2:rxjava:2.2.10'
implementation  'com.squareup.okhttp3:logging-interceptor:4.8.1'
implementation  'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
implementation  'net.sf.flexjson:flexjson:3.3'
implementation  'commons-codec:commons-codec:1.15'
implementation  'com.guardsquare:dexguard-runtime:dexGuardVersion'
implementation  'com.guardsquare:dexguard-rasp:dexGuardVersion'
implementation  'com.guardsquare:dexguard-threatcast-client:dexGuardVersion'
implementation  'com.guardsquare:dexguard-threatcast-client:dexGuardVersion'
implementation  'androidx.security:security-crypto:1.1.0-alpha03'
implementation  'com.google.code.gson:gson:2.9.1'
implementation  'com.google.android.gms:play-services-vision:20.1.3'
implementation  'com.google.android.gms:play-services-base:18.1.0'
implementation  'com.google.android.gms:play-services-maps:18.1.0'
implementation  'com.google.android.gms:play-services-location:20.0.0'
implementation  'com.google.maps.android:android-maps-utils:2.4.0'
implementation  'com.google.guava:guava:30.1-jre'
implementation  'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0'
implementation  'com.opentok.android:opentok-android-sdk:2.21.2'
implementation  'com.intellisolutions.idbox:OBSDK-idBox-Release-4.2.2'
implementation  'com.airbnb.android:lottie:4.2.2'
implementation  'com.github.wnameless.json:json-flattener:0.13.0'
implementation  'androidx.core:core-ktx:ktx'
implementation  'org.jetbrains.kotlin:kotlin-stdlib:kotlin'
implementation  'org.jetbrains.kotlinx:kotlinx-coroutines-core:kotlin_coroutines'
implementation  'org.jetbrains.kotlin:kotlin-android-extensions-runtime:kotlin'
implementation  'pub.devrel:easypermissions:0.3.0'
implementation  'me.tatiyanupanwong.supasin.android.libraries.kits.maps:maps-core:1.2.0'
implementation  'me.tatiyanupanwong.supasin.android.libraries.kits.maps:maps-google:1.2.0'
implementation  'com.airbnb.android:epoxy:5.0.0'
implementation  'com.airbnb.android:epoxy-processor:5.0.0'
implementation  'com.huawei.hms:base:6.6.0.300'
implementation  'com.huawei.agconnect:agconnect-crash:1.7.1.300'
implementation  'com.huawei.hms:location:6.4.0.300'
implementation  'com.huawei.hms:push:6.5.0.300'
implementation  'me.tatiyanupanwong.supasin.android.libraries.kits.maps:maps-huawei:1.2.0'
implementation  'androidx.test.espresso:espresso-core:3.1.0'
implementation  'androidx.test.ext:junit:1.1.1'
implementation  'androidx.test:rules:1.1.1'
implementation  'androidx.test.espresso:espresso-contrib:3.1.0'
implementation  'org.mockito:mockito-android:2.23.0'
implementation  'junit:junit:4.13.2'
implementation  'org.mockito:mockito-core:2.23.0'
implementation  'org.powermock:powermock-core:2.0.9'
implementation  'org.powermock:powermock-api-mockito2:1.7.0RC4'
implementation  'org.powermock:powermock-module-junit4:1.7.0RC4'
implementation  'com.squareup.okhttp3:mockwebserver:4.9.0'
implementation  'com.samskivert:jmustache:1.15'
}
